[pytest]
addopts = --strict-markers
markers =
    local_augusto: tests to be run locally (augusto's env)
    slow: slow test
    transfer: makes transfers
    mercantil: tests mercantil
    banesco: tests banesco
